<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    body {
      background-image: url('bg2.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      height: 100%;
    }

    .navbar {
      margin: 0;
      padding: 0;
    }

    #logo {
      text-align: center;
      margin-top: 0px;
      height: auto;
      width: 100%;
      margin-bottom: 60px;
    }

    #logo img {
      width: 100%;
      max-width: 450px;
      height: auto;
    }

    #content {
      height: 100%;
      width: 65%;
      background-color: rgba(246, 230, 203, 0.8);
      border-radius: 20px;
      border: 2px solid #C9B194;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 21px;
      padding: 12px;
    }

    #search {
      width: 400px;
      text-align: center;
      margin: 20px;
    }

    .details-button {
      background-color: #443627;
      border-radius: 30px;
      color: #FFF5E4;
      height: 100%;
      width: 70%;
      transition: all 0.3s ease;
    }

    .details-button:hover {
      background-color: #A27B5C;
      color: white;
      transform: scale(1.05);
    }

    #login {
      background-color: rgba(245, 236, 224, 0.8);
      border-radius: 10px;
      width: 80%;
      max-width: 800px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #443627;
      margin-top: -5px;
      padding: 30px; /* Added padding to give space around the form */
    }

    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(0, 0, 0, 0.3);
      color: black;
      margin-top: 10px;
    }

    .form-control::placeholder {
      color: rgba(0, 0, 0, 0.5);
    }

    .form-control:focus {
      background-color: rgba(255, 255, 255, 0.3);
      outline: none;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    #login .form-control {
      margin-bottom: 25px; /* Increased margin between input fields */
    }

    #nav {
      background-color: #443627;
    }

    #nav .nav-link {
      color: white;
      transition: all 0.2s ease;
    }

    .navbar-nav .nav-link:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #nav .dropdown-menu .dropdown-item {
      color: black;
    }

    #nav .dropdown-menu .dropdown-item:hover {
      background-color: #C9B194;
      color: white;
    }


    @media (max-width: 768px) {
      #content {
        width: 90%;
      }

      #login {
        width: 90%;
      }

      #logo img {
        max-width: 200px;
      }

      .form-control {
        width: 100%;
      }
    }

    @media (max-width: 576px) {
      #login {
        width: 95%;
      }

      #logo img {
        max-width: 150px;
      }
    }
  .navbar{
      background-color: #443627;;
    }
    .nav-link{
      color: white;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="bookdetails.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="borrowform.php">DASHBOARD</a></li>
          <li class="nav-item"><a class="nav-link" href="visit.html">VISITATIONS</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">RECORDS</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="abtuser.html">Transactions</a></li>
              <li><a class="dropdown-item" href="fines.html">Fines</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="userlogin.html">LOG OUT</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-lg-12" id="logo">
    <img src="logo2.png" alt="Logo">
  </div>

  <div class="col-lg-12" id="login">
      <div class="mb-3">
        <img src="booklist.jpg" class="img-fluid rounded" alt="booklist Image">
      </div>
  </div>

</body>
</html>
